$args = array(
			'post_type' => 'post',
			'order' => $settings['order'],
			'orderby' => $settings['order_by'],
			'offset' => $offset,
			'posts_per_page' => $post_per_page,
			'post__not_in'=> $settings['post_exclude'],
			'post__in'=> $settings['post_inlude'],
			'ignore_sticky_posts' => $ignore_sticky_posts
		);

		if(!empty($settings['cat_list'] && !empty($settings['cat_exclude']) )){
			$args['tax_query'] = array(
				'relation' => 'AND',
				array(
					'taxonomy' => 'category',
					'field' => 'slug',
					'terms' => $settings['cat_list'],
					'operator' => 'IN',
				),
				array(
					'taxonomy' => 'category',
					'field' => 'slug',
					'terms' => $settings['cat_exclude'],
					'operator' => 'NOT IN',
				),
			);
		}
		elseif(!empty($settings['cat_list'] || !empty($settings['cat_exclude']) )){
			$args['tax_query'] = array(
				array(
					'taxonomy' => 'category',
					'field' => 'slug',
					'terms' => !empty($settings['cat_exclude']) ?  $settings['cat_exclude'] : $settings['cat_list'],
					'operator' => !empty($settings['cat_exclude']) ? 'NOT IN' : 'IN',
				),
			);
		}




		$query = new \WP_Query( $args );
    
    
    // get all category 
function post_cat($category = 'category'){
    $categories = get_categories( array(
        'taxonomy' => $category,
        'orderby' => 'name',
        'order'   => 'ASC',
    ) );
    $cat_list = [];
    foreach($categories as $cat){
        $cat_list[$cat->slug] = $cat->name;
    }
    return $cat_list;
}

// get all post 
function get_all_post($post_type_name = 'post'){
    $posts = get_posts( array(
        'post_type' => $post_type_name,
        'orderby' => 'name',
        'order'   => 'ASC'
    ) );
    $posts_list = [];
    foreach($posts as $post){
        $posts_list[$post->ID] = $post->post_title;
    }
    return $posts_list;
}
